<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cidade" ZOrder="5" X="186" Y="201" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="35" X="642" Y="201" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:endereco" ZOrder="3" X="414" Y="201" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:entrada" ZOrder="34" X="2922" Y="201" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:entrada_cancel" ZOrder="33" X="3150" Y="201" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:estoque" ZOrder="16" X="2694" Y="201" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itens_venda" ZOrder="32" X="1326" Y="201" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:marca" ZOrder="15" X="2238" Y="201" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modelo" ZOrder="14" X="2010" Y="201" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:produto" ZOrder="31" X="1554" Y="201" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:produto_modelo" ZOrder="13" X="1782" Y="201" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_produto" ZOrder="12" X="2466" Y="201" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:venda" ZOrder="30" X="870" Y="201" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:venda_cancel" ZOrder="11" X="1098" Y="201" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="267" Y="417" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTableVendCancel" ZOrder="8" X="482" Y="514" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DataTableEntrada" ZOrder="2" X="-5" Y="381" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTableEntCancel" ZOrder="6" X="-11" Y="676" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTableEstTotal" ZOrder="7" X="32" Y="-15" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="409" Y="-4" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cliente_endereco" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_endereco_cidade" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_entrada_produto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_entrada_cancel_entrada" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3111</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3150</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estoque_produto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2694</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_itens_venda" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_produto" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelo_marca" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_tipo_produto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2466</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_modelo_modelo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_modelo_produto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venda_cliente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venda_cancel_venda" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_itens_venda1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_venda_itens_venda2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>